<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvContact"
        android:layout_width="407dp"
        android:layout_height="263dp">

        <ImageView
            android:id="@+id/ivStart"
            android:layout_width="148dp"
            android:layout_height="162dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tut" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="704dp"
            android:text="Nyawera Tut"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="nyaweratut21"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="July 10"
            app:layout_constraintStart_toEndOf="@+id/tvEmail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTweet"
            android:layout_width="211dp"
            android:layout_height="109dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:text="Elon Musk announced Friday that he would abandon his tumultuous $44-billion offer to buy Twitter after the company failed to provide enough information about the number of fake accounts. Twitter immediately fired back, saying it would sue the Tesla chief executive to uphold the deal."
            app:layout_constraintStart_toEndOf="@+id/ivStart"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <ImageView
            android:id="@+id/ivComment"
            android:layout_width="23dp"
            android:layout_height="18dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNum2"
            app:layout_constraintEnd_toStartOf="@+id/tvNum1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivStart"
            app:srcCompat="@drawable/ic_baseline_mode_comment_24" />

        <TextView
            android:id="@+id/tvNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="900"
            app:layout_constraintBottom_toBottomOf="@+id/ivComment"
            app:layout_constraintEnd_toStartOf="@+id/ivLike"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivComment"
            app:layout_constraintTop_toTopOf="@+id/ivComment"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/ivRetweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivShare"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum2"
            app:layout_constraintTop_toTopOf="@+id/ivLike"
            app:srcCompat="@drawable/ic_baseline_repeat_24" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNum2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvNum2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum1"
            app:layout_constraintTop_toBottomOf="@+id/tvTweet"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivRetweet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivRetweet"
            app:layout_constraintTop_toBottomOf="@+id/tvTweet"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_share_24" />

        <TextView
            android:id="@+id/tvNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="5dp"
            android:text="1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivRetweet"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivLike"
            app:layout_constraintTop_toBottomOf="@+id/tvTweet"
            app:layout_constraintVertical_bias="0.328" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>